{
  "name": "pebble-particles",
  "author": "Rebble",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Pebble Particles",
    "uuid": "8a3215f4-cf20-4c05-997b-3c9be5f64e7c",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "resources": {
      "media": []
    }
  }
}
